Experimental pie number 187!

Sweet Pie
Ingredients:
For the filling:
7 tablespoons of peaches
8 pounds of blueberries
10 tablespoons of cherries
5 pounds of apples
9 cups of pecans

For the crust:
5 cups of salt
2 tablespoons of flour
3 tablespoons of shortening
3 cups of sugar
3 cups of butter

Instructions:
For the filling:
1. Heat up the cherries.
2. Heat up the apples.
3. Mix the blueberries and the pecans together.
4. Simmer the peaches on low heat.

For the crust:
1. Mix the flour and the sugar together.
2. Add the shortening.
3. Mix the salt and the butter together.

Bake at 300 degrees for 40 minutes
