Experimental pie number 173!

Sweet Pie
Ingredients:
For the filling:
3 tablespoons of cherries
2 tablespoons of apples
5 tablespoons of lemon juice
5 cups of nutmeg
6 pounds of vanilla

For the crust:
2 teaspoons of shortening
2 tablespoons of flour
3 cups of salt
5 teaspoons of sugar

Instructions:
For the filling:
1. Mix the vanilla and the cherries together.
2. Chop the lemon juice.
3. Mix the apples and the nutmeg together.

For the crust:
1. Heat up the salt.
2. Combine the sugar and the shortening.
3. Heat up the flour.

Bake at 300 degrees for 20 minutes
