Experimental pie number 185!

Sweet Pie
Ingredients:
For the filling:
10 pounds of blueberries
9 grams of pecans
2 kilograms of cherries
7 ounces of peaches
8 kilograms of vanilla
5 tablespoons of cinnamon
8 grams of nutmeg

For the crust:
4 cups of salt
3 teaspoons of flour
4 tablespoons of shortening

Instructions:
For the filling:
1. Combine the vanilla and the peaches.
2. Mix the cinnamon and the blueberries together.
3. Simmer the nutmeg on low heat.
4. Combine the cherries and the pecans.

For the crust:
1. Chop the salt.
2. Mix the flour and the shortening together.

Bake at 200 degrees for 50 minutes
