Experimental pie number 171!

Savory Pie
Ingredients:
For the filling:
4 ounces of beef
9 grams of chicken
10 grams of cumin
6 grams of garlic

For the crust:
2 cups of sugar
4 tablespoons of flour
5 tablespoons of salt
4 teaspoons of shortening

Instructions:
For the filling:
1. Stir in the garlic.
2. Mash up the cumin.
3. Add the beef.
4. Simmer the chicken on low heat.

For the crust:
1. Heat up the flour.
2. Chop the shortening.
3. Mix the salt and the sugar together.

Bake at 400 degrees for 70 minutes
