Experimental pie number 179!

Sweet Pie
Ingredients:
For the filling:
7 grams of blueberries
10 cups of peaches
8 grams of pecans
10 kilograms of apples
9 tablespoons of cherries
3 kilograms of lemon juice
4 kilograms of cinnamon
10 pounds of nutmeg

For the crust:
3 teaspoons of sugar
5 teaspoons of shortening
3 tablespoons of salt
2 teaspoons of flour

Instructions:
For the filling:
1. Mash up the blueberries.
2. Mix the cinnamon and the apples together.
3. Mix the lemon juice and the cherries together.
4. Mix the peaches and the pecans together.
5. Stir in the nutmeg.

For the crust:
1. Simmer the sugar on low heat.
2. Combine the shortening and the flour.
3. Simmer the salt on low heat.

Bake at 400 degrees for 50 minutes
