Experimental pie number 229!

Savory Pie
Ingredients:
For the filling:
3 grams of chicken
6 ounces of beef
8 pounds of pork
3 kilograms of cumin
9 cups of bell peppers
2 pounds of poblanos
9 ounces of peas

For the crust:
3 cups of flour
2 tablespoons of butter
2 teaspoons of salt
4 teaspoons of shortening
5 teaspoons of sugar

Instructions:
For the filling:
1. Combine the beef and the peas.
2. Add the cumin.
3. Heat up the bell peppers.
4. Mash up the chicken.
5. Mash up the pork.
6. Stir in the poblanos.

For the crust:
1. Combine the flour and the shortening.
2. Mash up the salt.
3. Chop the butter.
4. Heat up the sugar.

Bake at 300 degrees for 70 minutes
