Experimental pie number 87!

Savory Pie
Ingredients:
For the filling:
5 grams of pork
10 tablespoons of garlic
9 kilograms of cumin
4 grams of chili powder
10 pounds of parsley
9 teaspoons of poblanos
9 ounces of bell peppers

For the crust:
4 tablespoons of sugar
4 teaspoons of salt
3 tablespoons of butter
3 tablespoons of shortening

Instructions:
For the filling:
1. Mix the poblanos and the chili powder together.
2. Combine the bell peppers and the parsley.
3. Mash up the pork.
4. Heat up the cumin.
5. Chop the garlic.

For the crust:
1. Mash up the butter.
2. Stir in the sugar.
3. Mix the salt and the shortening together.

Bake at 250 degrees for 60 minutes
