Experimental pie number 78!

Savory Pie
Ingredients:
For the filling:
6 pounds of beef
6 kilograms of tofu
3 grams of chicken
6 ounces of pork
4 grams of parsley
3 tablespoons of chili powder
7 kilograms of peas
2 teaspoons of carrots

For the crust:
4 tablespoons of salt
5 cups of sugar
3 tablespoons of shortening
2 tablespoons of flour

Instructions:
For the filling:
1. Combine the beef and the pork.
2. Combine the tofu and the carrots.
3. Mix the chili powder and the peas together.
4. Combine the parsley and the chicken.

For the crust:
1. Combine the salt and the shortening.
2. Mix the sugar and the flour together.

Bake at 250 degrees for 60 minutes
