Experimental pie number 80!

Savory Pie
Ingredients:
For the filling:
5 tablespoons of garlic
6 kilograms of parsley
10 cups of chili powder
8 teaspoons of cumin
7 kilograms of onions
4 pounds of peas

For the crust:
2 cups of sugar
3 cups of shortening
5 teaspoons of salt
2 teaspoons of flour

Instructions:
For the filling:
1. Mix the cumin and the onions together.
2. Heat up the parsley.
3. Mix the chili powder and the peas together.
4. Mash up the garlic.

For the crust:
1. Heat up the salt.
2. Mash up the flour.
3. Heat up the sugar.
4. Heat up the shortening.

Bake at 400 degrees for 80 minutes
