Experimental pie number 73!

Sweet Pie
Ingredients:
For the filling:
7 teaspoons of pecans
4 teaspoons of apples
4 kilograms of cherries
6 cups of blueberries
6 teaspoons of peaches
2 teaspoons of vanilla

For the crust:
3 tablespoons of flour
3 tablespoons of butter
4 cups of salt

Instructions:
For the filling:
1. Heat up the peaches.
2. Add the vanilla.
3. Add the blueberries.
4. Mix the apples and the cherries together.
5. Simmer the pecans on low heat.

For the crust:
1. Combine the butter and the flour.
2. Add the salt.

Bake at 200 degrees for 20 minutes
