Experimental pie number 84!

Sweet Pie
Ingredients:
For the filling:
10 pounds of pecans
2 cups of peaches
9 teaspoons of blueberries
4 teaspoons of cherries
3 kilograms of apples
6 teaspoons of cinnamon

For the crust:
3 cups of sugar
5 cups of salt
2 cups of butter
5 tablespoons of shortening
3 teaspoons of flour

Instructions:
For the filling:
1. Mix the pecans and the cherries together.
2. Stir in the apples.
3. Chop the peaches.
4. Mix the blueberries and the cinnamon together.

For the crust:
1. Combine the shortening and the sugar.
2. Mash up the salt.
3. Mix the flour and the butter together.

Bake at 450 degrees for 60 minutes
