Experimental pie number 82!

Savory Pie
Ingredients:
For the filling:
4 pounds of chicken
10 kilograms of beef
3 tablespoons of parsley
4 teaspoons of garlic
3 kilograms of cumin
8 teaspoons of carrots
10 ounces of peas

For the crust:
5 tablespoons of shortening
3 cups of sugar

Instructions:
For the filling:
1. Stir in the peas.
2. Mash up the cumin.
3. Heat up the garlic.
4. Simmer the carrots on low heat.
5. Simmer the parsley on low heat.
6. Stir in the beef.
7. Heat up the chicken.

For the crust:
1. Stir in the shortening.
2. Add the sugar.

Bake at 450 degrees for 90 minutes
