Experimental pie number 77!

Savory Pie
Ingredients:
For the filling:
10 teaspoons of beef
2 grams of pork
9 pounds of chicken
3 tablespoons of garlic
7 cups of parsley
7 pounds of chili powder
2 tablespoons of cumin
2 grams of bell peppers
7 pounds of poblanos

For the crust:
4 tablespoons of salt

Instructions:
For the filling:
1. Combine the pork and the chicken.
2. Add the chili powder.
3. Combine the parsley and the cumin.
4. Mix the poblanos and the beef together.
5. Mix the garlic and the bell peppers together.

For the crust:
1. Add the salt.

Bake at 400 degrees for 20 minutes
