Experimental pie number 76!

Sweet Pie
Ingredients:
For the filling:
4 grams of peaches
10 ounces of apples
4 ounces of blueberries
5 cups of nutmeg
2 tablespoons of cinnamon
6 grams of vanilla
7 teaspoons of lemon juice

For the crust:
2 cups of shortening
3 tablespoons of salt
3 teaspoons of butter

Instructions:
For the filling:
1. Chop the vanilla.
2. Mix the lemon juice and the apples together.
3. Combine the cinnamon and the peaches.
4. Add the nutmeg.
5. Add the blueberries.

For the crust:
1. Mix the shortening and the salt together.
2. Chop the butter.

Bake at 350 degrees for 30 minutes
