Experimental pie number 74!

Savory Pie
Ingredients:
For the filling:
8 ounces of chicken
6 ounces of pork
8 grams of tofu
10 pounds of cumin
3 kilograms of onions
6 tablespoons of peas
8 teaspoons of carrots
10 cups of bell peppers
8 kilograms of poblanos

For the crust:
3 tablespoons of shortening
5 teaspoons of butter
4 cups of flour
4 cups of salt
2 cups of sugar

Instructions:
For the filling:
1. Mix the peas and the onions together.
2. Combine the cumin and the chicken.
3. Mix the tofu and the poblanos together.
4. Chop the bell peppers.
5. Mash up the pork.
6. Stir in the carrots.

For the crust:
1. Mash up the butter.
2. Simmer the flour on low heat.
3. Mash up the shortening.
4. Mix the salt and the sugar together.

Bake at 250 degrees for 40 minutes
