Experimental pie number 92!

Savory Pie
Ingredients:
For the filling:
8 grams of pork
8 pounds of tofu
7 cups of chicken
4 grams of garlic
6 grams of chili powder
9 kilograms of parsley
6 grams of bell peppers
4 ounces of poblanos

For the crust:
4 teaspoons of salt
4 tablespoons of butter
4 teaspoons of flour
5 cups of sugar

Instructions:
For the filling:
1. Add the tofu.
2. Add the garlic.
3. Mix the parsley and the poblanos together.
4. Combine the chili powder and the bell peppers.
5. Chop the chicken.
6. Heat up the pork.

For the crust:
1. Combine the flour and the sugar.
2. Stir in the butter.
3. Mash up the salt.

Bake at 200 degrees for 20 minutes
