Experimental pie number 110!

Savory Pie
Ingredients:
For the filling:
5 ounces of pork
3 cups of chicken
8 cups of tofu
6 cups of garlic
8 teaspoons of cumin
9 kilograms of chili powder
3 teaspoons of parsley
10 tablespoons of carrots

For the crust:
2 teaspoons of salt
2 tablespoons of butter
4 teaspoons of sugar
2 cups of flour

Instructions:
For the filling:
1. Combine the carrots and the cumin.
2. Simmer the pork on low heat.
3. Stir in the chili powder.
4. Combine the garlic and the tofu.
5. Chop the chicken.
6. Mash up the parsley.

For the crust:
1. Combine the salt and the butter.
2. Mash up the sugar.
3. Add the flour.

Bake at 350 degrees for 50 minutes
