Experimental pie number 103!

Sweet Pie
Ingredients:
For the filling:
4 grams of cherries
10 pounds of pecans
4 kilograms of peaches
8 grams of blueberries
8 grams of nutmeg
8 ounces of vanilla
5 teaspoons of cinnamon
5 grams of lemon juice

For the crust:
2 teaspoons of butter
2 cups of salt
2 teaspoons of sugar
3 cups of shortening

Instructions:
For the filling:
1. Mix the nutmeg and the cinnamon together.
2. Mix the cherries and the lemon juice together.
3. Mix the vanilla and the pecans together.
4. Mash up the peaches.
5. Add the blueberries.

For the crust:
1. Mash up the salt.
2. Mash up the sugar.
3. Chop the butter.
4. Heat up the shortening.

Bake at 450 degrees for 30 minutes
