Experimental pie number 98!

Sweet Pie
Ingredients:
For the filling:
3 pounds of peaches
8 ounces of apples
4 ounces of cherries
6 kilograms of blueberries
3 kilograms of pecans

For the crust:
2 tablespoons of salt
2 teaspoons of butter
3 teaspoons of sugar
4 tablespoons of flour
4 teaspoons of shortening

Instructions:
For the filling:
1. Mix the apples and the blueberries together.
2. Add the peaches.
3. Mix the cherries and the pecans together.

For the crust:
1. Add the salt.
2. Mix the shortening and the sugar together.
3. Simmer the butter on low heat.
4. Stir in the flour.

Bake at 450 degrees for 50 minutes
