Experimental pie number 54!

Sweet Pie
Ingredients:
For the filling:
4 grams of pecans
5 grams of peaches
4 pounds of cherries
8 tablespoons of lemon juice
6 ounces of cinnamon
10 pounds of nutmeg
10 grams of vanilla

For the crust:
5 cups of sugar
4 cups of shortening
2 tablespoons of flour
4 cups of butter
3 cups of salt

Instructions:
For the filling:
1. Add the cinnamon.
2. Stir in the nutmeg.
3. Add the pecans.
4. Combine the cherries and the vanilla.
5. Simmer the lemon juice on low heat.
6. Chop the peaches.

For the crust:
1. Heat up the sugar.
2. Combine the shortening and the salt.
3. Mash up the flour.
4. Mash up the butter.

Bake at 400 degrees for 30 minutes
