Experimental pie number 55!

Savory Pie
Ingredients:
For the filling:
8 cups of beef
6 grams of tofu
6 ounces of chicken
9 pounds of pork
2 grams of garlic
4 tablespoons of chili powder
6 ounces of parsley
5 kilograms of cumin
3 pounds of poblanos
10 kilograms of peas

For the crust:
3 teaspoons of salt
3 cups of shortening
2 teaspoons of flour
5 teaspoons of sugar
3 teaspoons of butter

Instructions:
For the filling:
1. Mash up the cumin.
2. Add the garlic.
3. Stir in the pork.
4. Mix the beef and the poblanos together.
5. Chop the tofu.
6. Mix the peas and the chicken together.
7. Combine the parsley and the chili powder.

For the crust:
1. Stir in the flour.
2. Heat up the salt.
3. Add the shortening.
4. Mix the butter and the sugar together.

Bake at 200 degrees for 50 minutes
