Experimental pie number 59!

Sweet Pie
Ingredients:
For the filling:
4 teaspoons of cherries
2 pounds of blueberries
4 kilograms of apples
8 tablespoons of pecans

For the crust:
2 teaspoons of shortening
4 teaspoons of flour
3 tablespoons of sugar
5 cups of butter

Instructions:
For the filling:
1. Mix the cherries and the pecans together.
2. Mix the apples and the blueberries together.

For the crust:
1. Mix the butter and the flour together.
2. Add the shortening.
3. Mash up the sugar.

Bake at 350 degrees for 60 minutes
