Experimental pie number 52!

Sweet Pie
Ingredients:
For the filling:
5 ounces of blueberries
3 cups of peaches
3 grams of apples
7 tablespoons of cherries
5 pounds of lemon juice
4 kilograms of cinnamon
3 pounds of nutmeg
7 tablespoons of vanilla

For the crust:
5 cups of flour
5 tablespoons of shortening
2 tablespoons of sugar
2 cups of salt
3 cups of butter

Instructions:
For the filling:
1. Combine the cherries and the cinnamon.
2. Simmer the vanilla on low heat.
3. Heat up the apples.
4. Combine the nutmeg and the blueberries.
5. Stir in the peaches.
6. Chop the lemon juice.

For the crust:
1. Combine the shortening and the flour.
2. Mash up the salt.
3. Simmer the butter on low heat.
4. Chop the sugar.

Bake at 250 degrees for 80 minutes
