Experimental pie number 66!

Savory Pie
Ingredients:
For the filling:
8 kilograms of chicken
5 cups of beef
8 teaspoons of tofu
4 kilograms of pork
6 teaspoons of cumin
3 cups of parsley

For the crust:
2 cups of shortening
5 teaspoons of sugar
4 cups of butter
2 cups of salt
4 cups of flour

Instructions:
For the filling:
1. Mix the parsley and the pork together.
2. Combine the chicken and the tofu.
3. Combine the beef and the cumin.

For the crust:
1. Add the butter.
2. Mix the salt and the sugar together.
3. Mix the flour and the shortening together.

Bake at 300 degrees for 40 minutes
