Experimental pie number 157!

Sweet Pie
Ingredients:
For the filling:
6 cups of peaches
3 kilograms of lemon juice
9 grams of cinnamon
3 pounds of nutmeg
9 grams of vanilla

For the crust:
3 teaspoons of shortening
5 cups of butter
4 tablespoons of flour
4 cups of sugar
3 cups of salt

Instructions:
For the filling:
1. Mix the lemon juice and the nutmeg together.
2. Mix the vanilla and the peaches together.
3. Add the cinnamon.

For the crust:
1. Mix the flour and the sugar together.
2. Simmer the shortening on low heat.
3. Mix the salt and the butter together.

Bake at 400 degrees for 80 minutes
