Experimental pie number 160!

Savory Pie
Ingredients:
For the filling:
10 teaspoons of beef
9 tablespoons of parsley
4 grams of garlic
9 teaspoons of cumin
4 kilograms of carrots
8 pounds of bell peppers
7 kilograms of onions

For the crust:
2 teaspoons of shortening
5 teaspoons of salt
3 tablespoons of sugar
5 tablespoons of butter
3 tablespoons of flour

Instructions:
For the filling:
1. Mix the carrots and the garlic together.
2. Add the onions.
3. Simmer the parsley on low heat.
4. Mash up the beef.
5. Combine the bell peppers and the cumin.

For the crust:
1. Chop the salt.
2. Mix the shortening and the flour together.
3. Add the sugar.
4. Simmer the butter on low heat.

Bake at 300 degrees for 60 minutes
