Experimental pie number 158!

Sweet Pie
Ingredients:
For the filling:
6 ounces of cherries
10 kilograms of peaches
8 pounds of pecans
3 grams of blueberries
2 kilograms of apples
7 pounds of cinnamon
9 teaspoons of nutmeg

For the crust:
3 teaspoons of butter

Instructions:
For the filling:
1. Chop the pecans.
2. Stir in the peaches.
3. Combine the blueberries and the cinnamon.
4. Heat up the cherries.
5. Simmer the apples on low heat.
6. Chop the nutmeg.

For the crust:
1. Chop the butter.

Bake at 450 degrees for 20 minutes
