Experimental pie number 155!

Savory Pie
Ingredients:
For the filling:
8 tablespoons of pork
10 cups of tofu
9 tablespoons of chicken
7 ounces of garlic
5 teaspoons of chili powder
9 cups of parsley
9 pounds of onions
3 cups of peas
6 tablespoons of carrots
8 ounces of bell peppers

For the crust:
4 cups of flour

Instructions:
For the filling:
1. Mix the chicken and the bell peppers together.
2. Mix the parsley and the pork together.
3. Mix the carrots and the chili powder together.
4. Stir in the onions.
5. Combine the garlic and the peas.
6. Heat up the tofu.

For the crust:
1. Mash up the flour.

Bake at 200 degrees for 40 minutes
