Experimental pie number 154!

Sweet Pie
Ingredients:
For the filling:
8 kilograms of blueberries
9 ounces of apples
10 teaspoons of nutmeg
2 teaspoons of cinnamon

For the crust:
3 teaspoons of flour
4 cups of shortening
4 teaspoons of sugar

Instructions:
For the filling:
1. Simmer the blueberries on low heat.
2. Add the apples.
3. Heat up the cinnamon.
4. Simmer the nutmeg on low heat.

For the crust:
1. Combine the shortening and the sugar.
2. Stir in the flour.

Bake at 250 degrees for 40 minutes
