Experimental pie number 120!

Sweet Pie
Ingredients:
For the filling:
8 ounces of peaches
3 ounces of apples
10 ounces of blueberries
8 pounds of cherries
2 teaspoons of nutmeg
5 ounces of lemon juice
4 pounds of cinnamon

For the crust:
5 tablespoons of butter
3 tablespoons of flour

Instructions:
For the filling:
1. Mix the cherries and the blueberries together.
2. Mix the nutmeg and the apples together.
3. Mix the lemon juice and the cinnamon together.
4. Mash up the peaches.

For the crust:
1. Combine the butter and the flour.

Bake at 450 degrees for 30 minutes
