Experimental pie number 126!

Savory Pie
Ingredients:
For the filling:
7 grams of pork
5 tablespoons of parsley
3 kilograms of chili powder
6 teaspoons of cumin
10 grams of onions

For the crust:
5 teaspoons of butter
2 teaspoons of flour
2 cups of salt
4 tablespoons of shortening
5 tablespoons of sugar

Instructions:
For the filling:
1. Combine the pork and the parsley.
2. Combine the chili powder and the onions.
3. Stir in the cumin.

For the crust:
1. Chop the sugar.
2. Chop the butter.
3. Combine the shortening and the flour.
4. Chop the salt.

Bake at 250 degrees for 80 minutes
