Experimental pie number 113!

Savory Pie
Ingredients:
For the filling:
3 grams of chicken
6 kilograms of tofu
6 tablespoons of beef
10 teaspoons of pork
7 cups of garlic
8 teaspoons of chili powder
5 grams of cumin
8 tablespoons of parsley
5 teaspoons of bell peppers
8 ounces of peas
9 tablespoons of poblanos

For the crust:
3 teaspoons of shortening
2 tablespoons of sugar
3 cups of salt

Instructions:
For the filling:
1. Stir in the chicken.
2. Stir in the peas.
3. Chop the chili powder.
4. Mix the parsley and the poblanos together.
5. Simmer the beef on low heat.
6. Heat up the cumin.
7. Chop the tofu.
8. Add the bell peppers.
9. Simmer the pork on low heat.
10. Mash up the garlic.

For the crust:
1. Add the sugar.
2. Combine the salt and the shortening.

Bake at 300 degrees for 40 minutes
