Experimental pie number 118!

Sweet Pie
Ingredients:
For the filling:
10 kilograms of blueberries
5 ounces of cherries
10 cups of peaches
9 teaspoons of apples
2 kilograms of lemon juice
10 kilograms of nutmeg
7 cups of cinnamon

For the crust:
5 teaspoons of sugar
5 teaspoons of butter
2 tablespoons of salt

Instructions:
For the filling:
1. Combine the peaches and the nutmeg.
2. Simmer the blueberries on low heat.
3. Combine the cinnamon and the cherries.
4. Heat up the apples.
5. Mash up the lemon juice.

For the crust:
1. Mix the salt and the butter together.
2. Mash up the sugar.

Bake at 400 degrees for 30 minutes
