Experimental pie number 129!

Sweet Pie
Ingredients:
For the filling:
10 pounds of pecans
8 pounds of apples
10 ounces of cherries
4 pounds of blueberries
6 tablespoons of peaches
7 pounds of vanilla
3 tablespoons of nutmeg
4 ounces of cinnamon

For the crust:
5 tablespoons of salt
5 teaspoons of sugar
5 tablespoons of butter
5 tablespoons of shortening

Instructions:
For the filling:
1. Mix the vanilla and the nutmeg together.
2. Combine the cinnamon and the blueberries.
3. Heat up the peaches.
4. Mash up the pecans.
5. Mix the apples and the cherries together.

For the crust:
1. Mix the shortening and the butter together.
2. Stir in the sugar.
3. Heat up the salt.

Bake at 400 degrees for 60 minutes
