Experimental pie number 125!

Sweet Pie
Ingredients:
For the filling:
10 tablespoons of pecans
7 teaspoons of cherries
9 cups of apples
9 grams of peaches
7 kilograms of vanilla

For the crust:
3 tablespoons of shortening
2 tablespoons of salt
4 cups of sugar

Instructions:
For the filling:
1. Add the pecans.
2. Mix the peaches and the apples together.
3. Chop the vanilla.
4. Simmer the cherries on low heat.

For the crust:
1. Add the shortening.
2. Chop the sugar.
3. Mash up the salt.

Bake at 250 degrees for 40 minutes
