Experimental pie number 47!

Sweet Pie
Ingredients:
For the filling:
8 ounces of pecans
4 grams of cherries
7 kilograms of apples
8 ounces of peaches
9 teaspoons of blueberries
8 teaspoons of lemon juice
7 grams of vanilla
8 cups of cinnamon

For the crust:
5 cups of salt
5 cups of shortening
4 cups of sugar

Instructions:
For the filling:
1. Mash up the cinnamon.
2. Mash up the peaches.
3. Add the lemon juice.
4. Simmer the apples on low heat.
5. Add the pecans.
6. Combine the cherries and the vanilla.
7. Heat up the blueberries.

For the crust:
1. Add the salt.
2. Mix the sugar and the shortening together.

Bake at 200 degrees for 40 minutes
