Experimental pie number 50!

Savory Pie
Ingredients:
For the filling:
8 teaspoons of chicken
6 teaspoons of beef
3 ounces of tofu
6 cups of cumin
2 teaspoons of garlic
7 cups of onions
3 cups of poblanos

For the crust:
4 cups of shortening
2 teaspoons of flour
2 teaspoons of sugar

Instructions:
For the filling:
1. Chop the onions.
2. Mash up the beef.
3. Mix the chicken and the poblanos together.
4. Simmer the cumin on low heat.
5. Simmer the tofu on low heat.
6. Add the garlic.

For the crust:
1. Heat up the flour.
2. Mix the shortening and the sugar together.

Bake at 200 degrees for 70 minutes
