Experimental pie number 11!

Sweet Pie
Ingredients:
For the filling:
2 teaspoons of pecans
6 grams of cherries
5 grams of blueberries
5 pounds of peaches
10 teaspoons of apples

For the crust:
3 teaspoons of flour
2 teaspoons of sugar
2 teaspoons of salt

Instructions:
For the filling:
1. Mix the apples and the pecans together.
2. Stir in the blueberries.
3. Mix the peaches and the cherries together.

For the crust:
1. Combine the sugar and the flour.
2. Stir in the salt.

Bake at 300 degrees for 20 minutes
