Experimental pie number 23!

Savory Pie
Ingredients:
For the filling:
3 cups of beef
10 kilograms of chicken
5 tablespoons of tofu
2 pounds of pork
2 grams of parsley
8 ounces of garlic
3 kilograms of poblanos
8 kilograms of onions
8 teaspoons of carrots
5 grams of bell peppers

For the crust:
3 teaspoons of sugar
3 cups of shortening
5 cups of butter
3 teaspoons of flour
4 teaspoons of salt

Instructions:
For the filling:
1. Mix the onions and the chicken together.
2. Mash up the poblanos.
3. Stir in the bell peppers.
4. Heat up the parsley.
5. Add the beef.
6. Mash up the carrots.
7. Combine the pork and the tofu.
8. Heat up the garlic.

For the crust:
1. Heat up the sugar.
2. Mix the butter and the flour together.
3. Chop the salt.
4. Mash up the shortening.

Bake at 400 degrees for 90 minutes
