Experimental pie number 6!

Savory Pie
Ingredients:
For the filling:
2 teaspoons of beef
9 pounds of tofu
2 cups of pork
10 cups of cumin
3 pounds of parsley
10 teaspoons of peas
8 kilograms of carrots
7 cups of bell peppers
9 pounds of onions
6 pounds of poblanos

For the crust:
5 cups of flour
4 tablespoons of salt

Instructions:
For the filling:
1. Mix the beef and the tofu together.
2. Mix the pork and the onions together.
3. Chop the poblanos.
4. Add the parsley.
5. Combine the peas and the bell peppers.
6. Mash up the cumin.
7. Heat up the carrots.

For the crust:
1. Mix the salt and the flour together.

Bake at 300 degrees for 40 minutes
