Experimental pie number 10!

Savory Pie
Ingredients:
For the filling:
6 kilograms of tofu
10 teaspoons of cumin
10 grams of parsley
3 pounds of onions
9 tablespoons of bell peppers
4 ounces of carrots

For the crust:
3 teaspoons of shortening
3 cups of salt

Instructions:
For the filling:
1. Combine the carrots and the parsley.
2. Mix the tofu and the onions together.
3. Stir in the cumin.
4. Mash up the bell peppers.

For the crust:
1. Simmer the shortening on low heat.
2. Chop the salt.

Bake at 200 degrees for 20 minutes
