Experimental pie number 45!

Sweet Pie
Ingredients:
For the filling:
4 pounds of blueberries
3 ounces of pecans
3 cups of apples
7 tablespoons of peaches
9 teaspoons of cinnamon
7 pounds of vanilla
4 cups of lemon juice
10 cups of nutmeg

For the crust:
4 tablespoons of salt

Instructions:
For the filling:
1. Combine the blueberries and the peaches.
2. Combine the lemon juice and the apples.
3. Simmer the pecans on low heat.
4. Chop the nutmeg.
5. Combine the cinnamon and the vanilla.

For the crust:
1. Add the salt.

Bake at 350 degrees for 90 minutes
