Experimental pie number 14!

Savory Pie
Ingredients:
For the filling:
3 grams of chicken
10 grams of tofu
6 pounds of parsley
8 pounds of chili powder
5 pounds of cumin
6 kilograms of garlic
4 pounds of onions

For the crust:
5 cups of shortening

Instructions:
For the filling:
1. Stir in the parsley.
2. Add the tofu.
3. Add the onions.
4. Combine the garlic and the cumin.
5. Add the chicken.
6. Stir in the chili powder.

For the crust:
1. Stir in the shortening.

Bake at 400 degrees for 30 minutes
