Experimental pie number 17!

Savory Pie
Ingredients:
For the filling:
7 pounds of cumin
2 kilograms of parsley
7 cups of garlic
3 teaspoons of peas
3 tablespoons of onions
6 grams of bell peppers

For the crust:
4 cups of salt
3 teaspoons of shortening

Instructions:
For the filling:
1. Mix the peas and the bell peppers together.
2. Mash up the onions.
3. Mix the cumin and the garlic together.
4. Mash up the parsley.

For the crust:
1. Stir in the salt.
2. Mash up the shortening.

Bake at 200 degrees for 80 minutes
