Experimental pie number 15!

Savory Pie
Ingredients:
For the filling:
5 kilograms of pork
8 grams of chicken
3 ounces of beef
8 ounces of cumin
7 tablespoons of chili powder
3 pounds of carrots

For the crust:
5 cups of shortening
2 cups of butter
4 cups of sugar
4 teaspoons of salt

Instructions:
For the filling:
1. Add the chili powder.
2. Simmer the pork on low heat.
3. Add the carrots.
4. Mix the cumin and the chicken together.
5. Chop the beef.

For the crust:
1. Simmer the sugar on low heat.
2. Simmer the butter on low heat.
3. Combine the shortening and the salt.

Bake at 400 degrees for 80 minutes
