Experimental pie number 39!

Sweet Pie
Ingredients:
For the filling:
10 kilograms of cherries
7 ounces of pecans
9 tablespoons of apples
8 pounds of blueberries
10 ounces of peaches
7 tablespoons of vanilla
8 cups of cinnamon
8 teaspoons of lemon juice
4 grams of nutmeg

For the crust:
2 cups of flour
5 cups of butter
4 cups of sugar

Instructions:
For the filling:
1. Mix the cinnamon and the vanilla together.
2. Combine the lemon juice and the peaches.
3. Mix the blueberries and the nutmeg together.
4. Mix the apples and the cherries together.
5. Heat up the pecans.

For the crust:
1. Add the sugar.
2. Mix the flour and the butter together.

Bake at 450 degrees for 80 minutes
