Experimental pie number 13!

Savory Pie
Ingredients:
For the filling:
9 pounds of tofu
10 cups of chicken
3 tablespoons of pork
2 tablespoons of garlic
10 grams of parsley
3 cups of carrots

For the crust:
4 teaspoons of sugar
2 tablespoons of salt
3 cups of butter

Instructions:
For the filling:
1. Mix the chicken and the garlic together.
2. Mash up the pork.
3. Combine the carrots and the tofu.
4. Stir in the parsley.

For the crust:
1. Mix the salt and the butter together.
2. Simmer the sugar on low heat.

Bake at 300 degrees for 40 minutes
