Experimental pie number 35!

Sweet Pie
Ingredients:
For the filling:
7 teaspoons of peaches
10 ounces of blueberries
7 kilograms of cherries
7 grams of pecans
10 ounces of apples
4 pounds of vanilla
8 kilograms of cinnamon
10 tablespoons of nutmeg

For the crust:
4 cups of flour

Instructions:
For the filling:
1. Heat up the vanilla.
2. Combine the blueberries and the pecans.
3. Mash up the nutmeg.
4. Heat up the apples.
5. Heat up the cherries.
6. Chop the cinnamon.
7. Heat up the peaches.

For the crust:
1. Simmer the flour on low heat.

Bake at 400 degrees for 60 minutes
