Experimental pie number 141!

Sweet Pie
Ingredients:
For the filling:
4 grams of peaches
3 grams of apples
9 pounds of lemon juice
5 cups of cinnamon

For the crust:
3 teaspoons of sugar
4 cups of butter
4 teaspoons of salt
3 cups of shortening

Instructions:
For the filling:
1. Stir in the lemon juice.
2. Combine the apples and the cinnamon.
3. Mash up the peaches.

For the crust:
1. Stir in the shortening.
2. Heat up the salt.
3. Simmer the butter on low heat.
4. Add the sugar.

Bake at 250 degrees for 80 minutes
