Experimental pie number 148!

Savory Pie
Ingredients:
For the filling:
4 tablespoons of tofu
8 tablespoons of pork
10 ounces of chicken
2 grams of beef
9 kilograms of garlic
3 tablespoons of parsley
4 cups of cumin
6 kilograms of poblanos
9 cups of onions

For the crust:
4 tablespoons of flour
5 cups of butter

Instructions:
For the filling:
1. Chop the garlic.
2. Mix the chicken and the tofu together.
3. Combine the beef and the pork.
4. Mix the poblanos and the cumin together.
5. Add the parsley.
6. Mash up the onions.

For the crust:
1. Heat up the flour.
2. Simmer the butter on low heat.

Bake at 250 degrees for 50 minutes
