Experimental pie number 145!

Savory Pie
Ingredients:
For the filling:
10 pounds of tofu
9 cups of beef
10 teaspoons of pork
3 grams of carrots
10 cups of bell peppers
2 tablespoons of poblanos

For the crust:
2 tablespoons of salt
2 teaspoons of shortening
2 cups of sugar
4 teaspoons of flour

Instructions:
For the filling:
1. Mix the carrots and the beef together.
2. Combine the bell peppers and the poblanos.
3. Simmer the pork on low heat.
4. Chop the tofu.

For the crust:
1. Mash up the sugar.
2. Mix the salt and the flour together.
3. Chop the shortening.

Bake at 400 degrees for 80 minutes
