Experimental pie number 144!

Sweet Pie
Ingredients:
For the filling:
3 kilograms of pecans
2 pounds of apples
4 tablespoons of lemon juice
7 teaspoons of vanilla
3 teaspoons of cinnamon

For the crust:
3 cups of salt
5 tablespoons of sugar
4 teaspoons of shortening
5 tablespoons of butter

Instructions:
For the filling:
1. Combine the lemon juice and the vanilla.
2. Chop the apples.
3. Mix the pecans and the cinnamon together.

For the crust:
1. Chop the butter.
2. Stir in the sugar.
3. Mash up the salt.
4. Heat up the shortening.

Bake at 250 degrees for 90 minutes
