Experimental pie number 132!

Savory Pie
Ingredients:
For the filling:
5 cups of tofu
2 tablespoons of beef
2 cups of chili powder
10 tablespoons of onions
10 pounds of poblanos

For the crust:
3 teaspoons of sugar
5 teaspoons of butter
3 cups of salt
5 tablespoons of shortening

Instructions:
For the filling:
1. Mix the tofu and the beef together.
2. Mix the poblanos and the chili powder together.
3. Mash up the onions.

For the crust:
1. Add the sugar.
2. Mix the butter and the salt together.
3. Add the shortening.

Bake at 450 degrees for 50 minutes
