Experimental pie number 150!

Savory Pie
Ingredients:
For the filling:
10 grams of pork
6 ounces of garlic
4 pounds of chili powder
5 cups of cumin

For the crust:
5 teaspoons of sugar
3 tablespoons of shortening
4 tablespoons of salt
2 teaspoons of butter
5 teaspoons of flour

Instructions:
For the filling:
1. Combine the cumin and the pork.
2. Stir in the chili powder.
3. Stir in the garlic.

For the crust:
1. Mix the sugar and the salt together.
2. Combine the butter and the flour.
3. Simmer the shortening on low heat.

Bake at 450 degrees for 20 minutes
