Experimental pie number 196!

Savory Pie
Ingredients:
For the filling:
7 ounces of cumin
3 grams of garlic
10 pounds of chili powder
9 tablespoons of bell peppers
2 grams of poblanos
9 cups of onions
10 cups of carrots
6 pounds of peas

For the crust:
5 cups of shortening

Instructions:
For the filling:
1. Mash up the poblanos.
2. Add the garlic.
3. Heat up the peas.
4. Mix the carrots and the onions together.
5. Combine the bell peppers and the chili powder.
6. Chop the cumin.

For the crust:
1. Heat up the shortening.

Bake at 250 degrees for 20 minutes
