Experimental pie number 195!

Savory Pie
Ingredients:
For the filling:
8 ounces of tofu
8 tablespoons of pork
10 kilograms of cumin
2 teaspoons of garlic
10 ounces of parsley

For the crust:
2 tablespoons of salt
5 cups of shortening
3 tablespoons of sugar

Instructions:
For the filling:
1. Stir in the garlic.
2. Mash up the parsley.
3. Mash up the pork.
4. Add the tofu.
5. Mash up the cumin.

For the crust:
1. Add the shortening.
2. Heat up the salt.
3. Add the sugar.

Bake at 200 degrees for 50 minutes
