Experimental pie number 200!

Sweet Pie
Ingredients:
For the filling:
3 kilograms of apples
5 ounces of blueberries
6 kilograms of cherries
8 cups of pecans
5 pounds of vanilla
9 tablespoons of cinnamon
10 kilograms of nutmeg

For the crust:
2 cups of shortening
2 teaspoons of salt
5 teaspoons of butter

Instructions:
For the filling:
1. Chop the blueberries.
2. Combine the cherries and the pecans.
3. Mix the apples and the vanilla together.
4. Stir in the cinnamon.
5. Add the nutmeg.

For the crust:
1. Combine the butter and the salt.
2. Simmer the shortening on low heat.

Bake at 250 degrees for 30 minutes
