Experimental pie number 191!

Savory Pie
Ingredients:
For the filling:
3 pounds of beef
8 cups of chicken
7 pounds of pork
8 grams of tofu
4 kilograms of parsley
4 pounds of cumin
5 tablespoons of garlic
10 ounces of chili powder
4 ounces of bell peppers
9 kilograms of poblanos
3 grams of carrots

For the crust:
3 tablespoons of butter
2 cups of sugar

Instructions:
For the filling:
1. Mash up the carrots.
2. Mash up the chili powder.
3. Simmer the cumin on low heat.
4. Mix the bell peppers and the beef together.
5. Combine the tofu and the pork.
6. Add the garlic.
7. Mash up the poblanos.
8. Mix the parsley and the chicken together.

For the crust:
1. Add the butter.
2. Add the sugar.

Bake at 200 degrees for 50 minutes
