Experimental pie number 207!

Savory Pie
Ingredients:
For the filling:
6 teaspoons of onions
4 kilograms of peas
9 ounces of poblanos

For the crust:
3 tablespoons of shortening
3 cups of salt
5 cups of butter
4 tablespoons of sugar
4 tablespoons of flour

Instructions:
For the filling:
1. Mash up the onions.
2. Mash up the peas.
3. Mash up the poblanos.

For the crust:
1. Mix the flour and the sugar together.
2. Combine the shortening and the butter.
3. Heat up the salt.

Bake at 300 degrees for 30 minutes
