Experimental pie number 204!

Sweet Pie
Ingredients:
For the filling:
4 teaspoons of peaches
6 teaspoons of apples
5 pounds of blueberries
6 teaspoons of cherries
8 kilograms of pecans
10 cups of cinnamon
5 grams of vanilla
2 teaspoons of nutmeg
10 tablespoons of lemon juice

For the crust:
5 teaspoons of salt
3 cups of butter
3 tablespoons of flour
4 teaspoons of shortening
5 teaspoons of sugar

Instructions:
For the filling:
1. Mix the apples and the cherries together.
2. Combine the blueberries and the peaches.
3. Simmer the cinnamon on low heat.
4. Heat up the pecans.
5. Add the nutmeg.
6. Mix the lemon juice and the vanilla together.

For the crust:
1. Chop the salt.
2. Mix the butter and the flour together.
3. Add the sugar.
4. Chop the shortening.

Bake at 200 degrees for 50 minutes
